# prod-cons-fifo

./: pom.xml
doc/: zadanie java.docx
src/main/java/training/prodconsfifo/: CommandConsumer.java  CommandProducer.java
src/main/java/training/prodconsfifo/command/: AddCommand.java  Command.java  DeleteAllCommand.java  PrintAllCommand.java
src/main/java/training/prodconsfifo/command/executor/: AddCommandExecutor.java  CommandExecutor.java  CommandExecutorsProvider.java  DeleteAllCommandExecutor.java  PrintAllCommandExecutor.java
src/main/java/training/prodconsfifo/persistent/: DBTemplate.java  User.java  UserRepository.java
src/test/java/training/prodconsfifo/: ProdConsFIFOTest.java
